apiVersion: v1
kind: Namespace
metadata:
  name: openshift-storage
  annotations:
#    openshift.io/node-selector: ""
    argocd.argoproj.io/sync-wave: "0"
    openshift.io/cluster-monitoring: "true"
spec: {}
