apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: policies

resources:
  - namespace.yaml
  - place-default.yaml
  - place-dev.yaml
  - place-global.yaml
  - place-prod.yaml
  - mcsb-default.yaml
  - mcsb-dev.yaml
  - mcsb-global.yaml
  - mcsb-prod.yaml
