apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: policies

resources:
  - namespace.yaml
  - place-all.yaml
  - place-dev.yaml
  - place-prod.yaml
  - mcsb-all.yaml
  - mcsb-dev.yaml
  - mcsb-prod.yaml
