apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: dev-clusterset-binding
  namespace: default
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  clusterSet: dev
