kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v1alpha2
storageConfig:
  local:
    path: /home/<user>/mirror-repo
mirror:
  platform:
    architectures:
    - amd64
    channels:
    - name: stable-4.14
      minVersion: 4.14.29
      shortestPath: true
      type: ocp
  operators:
  - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.14
    packages:
    - name: local-storage-operator
      channels:
      - name: stable
        minVersion: '4.14.0-202405222237'
    - name: lvms-operator
      channels:
      - name: stable-4.14
        minVersion: '4.14.6'
    - name: cluster-logging
      channels:
      - name: stable-5.9
        minVersion: '5.9.3'
    - name: compliance-operator
      channels:
      - name: stable
        minVersion: '1.5.0'
    - name: redhat-oadp-operator
      channels:
      - name: stable-1.3
        minVersion: '1.3.2'
    - name: openshift-cert-manager-operator
      channels:
      - name: stable-v1
        minVersion: '1.13.1'
    - name: openshift-gitops-operator
      channels:
      - name: latest
        minVersion: '1.12.3'
    - name: rhacs-operator
      channels:
      - name: stable
        minVersion: '4.4.3'
    - name: cincinnati-operator
      channels:
      - name: v1
        minVersion: '5.0.2'
    - name: kubernetes-nmstate-operator
      channels:
      - name: stable
        minVersion: '4.14.0-202406060838'
  - catalog: registry.redhat.io/redhat/community-operator-index:v4.14
    packages:
    - name: external-secrets-operator
      channels:
      - name: alpha
      - name: stable
        minVersion: '0.9.19'
  additionalImages:
  - name: registry.redhat.io/ubi8/ubi:latest
  - name: registry.redhat.io/ubi9/ubi:latest
  helm: {}
