apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - pipeline-generic.yaml
  - cm-maven-settings.yaml
  - pipeline-maven.yaml
  - pvc-maven-local.yaml
  - event-listener.yaml
  - service-event-listener.yaml
