apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - statefulset-mongo.yaml
  - service-mongo.yaml
  - deployment-graylog.yaml
  - service-graylog.yaml
  - route-graylog.yaml
