kind: Secret
apiVersion: v1
metadata:
  name: mongodb-credentials
stringData:
  # Only for testing
  MONGODB_INITDB_ROOT_USERNAME: root
  MONGODB_INITDB_ROOT_PASSWORD: example
  MONGODB_USER: graylog
  MONGODB_PASSWORD: password
type: Opaque
