apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gitops-admin
  namespace: openshift-logging
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "3"
rules:
- apiGroups: ["logging.openshift.io"]
  resources: ["*"]
  verbs: ["*"]
