apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresql-orders
  labels:
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/instance: postgresql-orders
    app.kubernetes.io/version: '16.1.1'
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: orders
