apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patchesStrategicMerge:
  - deployment-api1-meta.yaml
  - deployment-api2-meta.yaml
  - deployment-db-meta.yaml
  - deployment-nginx1-meta.yaml
  - deployment-nginx2-meta.yaml
  - service-api1-meta.yaml
