apiVersion: v1
kind: Service
metadata:
  name: my-api1
  labels:
    app.kubernetes.io/name: my-api1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: orders
