kind: Secret
apiVersion: v1
metadata:
  name: logging-loki-s3
stringData:
  # Only for testing
  access_key_id: O7s5rKzz4MiDyUOEBxBK
  access_key_secret: ckSpihIGsQTIvr4yxfoOOyjA2LgV9L9YFQnDLk60
  bucketnames: loki
  endpoint: http://minio.minio.svc.cluster.local:9000/
type: Opaque
