apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: br1
  namespace: aaa
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "br1",
      "type": "bridge",
      "isGateway": false,
      
      "vlan": 42,
      "ipam": {
        "type": "whereabouts",
        "range": "192.168.42.0/28"
      }
    }
