apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: nad-vlan-5
  namespace: aaa
spec:
  config: |-
    {
      "name": "vlan5",
      "cniVersion": "0.3.1",
      "type": "vlan",
      "master": "ens19",
      "mtu": 1500,
      "vlanId": 5, 
      "linkInContainer": false,
      "ipam": {
        "type": "dhcp"
      }
    }
