apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment-db.yaml
  - deployment-api1.yaml
  - deployment-api2.yaml
  - deployment-nginx1.yaml
  - deployment-nginx2.yaml
  - service-api1.yaml
