---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: vlan-m0
spec:
  nodeSelector:
    kubernetes.io/hostname: master0.lab.home.arpa
  desiredState:
    interfaces:
      - name: ens19
        type: ethernet
        state: up
      - name: vlan10
        type: vlan
        state: up
        ipv4:
          address:
            - ip: 192.168.42.200
              prefix-length: 24
          dhcp: false
          enabled: true
        ipv6:
          enabled: false
        vlan:
          base-iface: ens19
          id: 10
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: vlan-m1
spec:
  nodeSelector:
    kubernetes.io/hostname: master1.lab.home.arpa
  desiredState:
    interfaces:
      - name: ens19
        type: ethernet
        state: up
      - name: vlan10
        type: vlan
        state: up
        ipv4:
          address:
            - ip: 192.168.42.201
              prefix-length: 24
          dhcp: false
          enabled: true
        ipv6:
          enabled: false
        vlan:
          base-iface: ens19
          id: 10
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: vlan-m2
spec:
  nodeSelector:
    kubernetes.io/hostname: master2.lab.home.arpa
  desiredState:
    interfaces:
      - name: ens19
        type: ethernet
        state: up
      - name: vlan10
        type: vlan
        state: up
        ipv4:
          address:
            - ip: 192.168.42.202
              prefix-length: 24
          dhcp: false
          enabled: true
        ipv6:
          enabled: false
        vlan:
          base-iface: ens19
          id: 10
