apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../components/oauth
  - ../../components/logging
  - ../../components/lvm
  - ../../components/miscellaneous
  - ../../components/acm
