apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
# Maybe this belongs in the argocd config?
#  - rolebinding-azure-secrets.yaml
#  - secret-azure-vault.yaml
  - css-azure.yaml
