apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: miscellaneous
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: day1/misc
    repoURL: 'https://github.com/aushacker/os-tools.git'
    targetRevision: HEAD
