---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: localnet-multiple
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ''
  desiredState:
    interfaces:
      - name: ovs-br1
        description: |-
          A dedicated OVS bridge with ens19 as a port
          allowing all VLANs and untagged traffic.
        type: ovs-bridge
        state: up
        bridge:
          allow-extra-patch-ports: true
          options:
            stp: false
            mcast-snooping-enable: true
          port:
            - name: ens19
    ovn:
      bridge-mappings:
        - localnet: localnet2
          bridge: ovs-br1
          state: present
