kind: Secret
apiVersion: v1
metadata:
  name: minio
stringData:
  # Only for testing
  password: minioadmin
  accesskey: O7s5rKzz4MiDyUOEBxBK
  secretkey: ckSpihIGsQTIvr4yxfoOOyjA2LgV9L9YFQnDLk60
type: Opaque
